total 40
drwxr-xr-x 2 root root 220 Mar 13 06:00 .
drwxr-xr-x 6 root root 121 Mar 13 01:17 ..
-rwxr--r-- 1 root root  32 Mar 13 04:53 0-hello_world
-rwxr--r-- 1 root root  25 Mar 13 04:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:03 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 05:06 3-twofiles
-rwxr--r-- 1 root root  37 Mar 13 05:14 4-lastlines
-rwxr--r-- 1 root root  36 Mar 13 05:16 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 05:36 6-third_line
-rwxr--r-- 1 root root 100 Mar 13 05:54 7-file
-rwxr--r-- 1 root root  35 Mar 13 06:00 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 06:03 ls_cwd_content
-rw-r--r-- 1 root root  34 Mar 13 04:45 README.md
